= simple_form_for(@task, html: { class: 'form-horizontal', role: 'form'}) do |f|
  - if @task.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@task.errors.count,"error")} prohibited this post_bootstrap from being saved:"
      ul
        - @task.errors.full_messages.each do |msg|
          li= msg
  = f.input :name, wrapper: :task_form_wrapper
  = f.input :description, wrapper: :task_form_wrapper, as: :text
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: 'btn btn-primary'
